<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <vendor>Renesas</vendor>
  <name>Project Content</name>
  <description>Project content managed by the Renesas Smart Configurator</description>
  <url/>
  <releases>
    <release version="1.0.0"/>
  </releases>
  <generators>
    <generator id="Renesas RA Smart Configurator">
      <project_files>
        <file category="include" name="src/"/>
        <file category="header" name="src/utils.h" path=""/>
        <file category="source" name="src/smg.c"/>
        <file category="header" name="src/driver_ds3231_interface.h" path=""/>
        <file category="header" name="src/driver_ds3231.h" path=""/>
        <file category="header" name="src/Debug.h" path=""/>
        <file category="source" name="src/GUI_Paint.c"/>
        <file category="other" name="src/.DS_Store"/>
        <file category="header" name="src/ui.h" path=""/>
        <file category="source" name="src/aht20.c"/>
        <file category="source" name="src/rtc.c"/>
        <file category="header" name="src/fonts.h" path=""/>
        <file category="source" name="src/font12CN.c"/>
        <file category="source" name="src/flash_smg.c"/>
        <file category="header" name="src/EPD_2in9.h" path=""/>
        <file category="header" name="src/DEV_Config.h" path=""/>
        <file category="header" name="src/my_entry.h" path=""/>
        <file category="source" name="src/i2c.c"/>
        <file category="source" name="src/timer_smg.c"/>
        <file category="source" name="src/buzzer.c"/>
        <file category="source" name="src/driver_ds3231_interface.c"/>
        <file category="header" name="src/smg.h" path=""/>
        <file category="source" name="src/driver_ds3231.c"/>
        <file category="source" name="src/font20.c"/>
        <file category="source" name="src/utils.c"/>
        <file category="source" name="src/font24.c"/>
        <file category="header" name="src/rtc.h" path=""/>
        <file category="header" name="src/aht20.h" path=""/>
        <file category="source" name="src/ui.c"/>
        <file category="header" name="src/GUI_Paint.h" path=""/>
        <file category="source" name="src/my_entry.c"/>
        <file category="source" name="src/DEV_Config.c"/>
        <file category="source" name="src/EPD_2in9.c"/>
        <file category="header" name="src/flash_smg.h" path=""/>
        <file category="source" name="src/font12.c"/>
        <file category="header" name="src/timer_smg.h" path=""/>
        <file category="header" name="src/EPD.h" path=""/>
        <file category="source" name="src/font24CN.c"/>
        <file category="header" name="src/buzzer.h" path=""/>
        <file category="source" name="src/hal_entry.c"/>
        <file category="source" name="src/font16.c"/>
        <file category="header" name="src/i2c.h" path=""/>
        <file category="source" name="src/font8.c"/>
      </project_files>
    </generator>
  </generators>
  <components generator="Renesas RA Smart Configurator">
    <component Cclass="Flex Software" Cgroup="Components" Csub="ra">
      <files>
        <file category="include" name="ra/arm/CMSIS_5/CMSIS/Core/Include/"/>
        <file category="include" name="ra/fsp/inc/"/>
        <file category="include" name="ra/fsp/inc/api/"/>
        <file category="include" name="ra/fsp/inc/instances/"/>
        <file category="other" name="ra/.DS_Store"/>
        <file category="header" name="ra/fsp/inc/fsp_features.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_elc_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_ioport_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_rtc_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_cgc_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_i2c_master_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_flash_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_uart_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/bsp_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/rm_touch_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_timer_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_adc_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_ctsu_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/fsp_common_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_transfer_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/api/r_spi_api.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_sci_uart.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_gpt.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_iic_master.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_ioport.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/rm_touch.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_spi.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_ctsu.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_rtc.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_dtc.h" path=""/>
        <file category="header" name="ra/fsp/inc/instances/r_flash_lp.h" path=""/>
        <file category="header" name="ra/fsp/inc/fsp_version.h" path=""/>
        <file category="source" name="ra/fsp/src/r_ioport/r_ioport.c"/>
        <file category="source" name="ra/fsp/src/r_sci_uart/r_sci_uart.c"/>
        <file category="source" name="ra/fsp/src/rm_touch/rm_touch.c"/>
        <file category="source" name="ra/fsp/src/r_iic_master/r_iic_master.c"/>
        <file category="source" name="ra/fsp/src/r_gpt/r_gpt.c"/>
        <file category="header" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Include/renesas.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Include/R7FA2E1A9.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Include/system.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Source/system.c"/>
        <file category="source" name="ra/fsp/src/bsp/cmsis/Device/RENESAS/Source/startup.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra2e1/bsp_feature.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra2e1/bsp_icu.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra2e1/bsp_mcu_info.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/ra2e1/bsp_elc.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_irq.c"/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_register_protection.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_module_stop.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_io.c"/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_common.c"/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_security.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_clocks.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_arm_exceptions.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_group_irq.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_mcu_api.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_delay.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_guard.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_sbrk.c"/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_clocks.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_security.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_common.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_io.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_irq.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_register_protection.h" path=""/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_compiler_support.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_group_irq.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_tfu.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_guard.c"/>
        <file category="header" name="ra/fsp/src/bsp/mcu/all/bsp_delay.h" path=""/>
        <file category="source" name="ra/fsp/src/bsp/mcu/all/bsp_rom_registers.c"/>
        <file category="source" name="ra/fsp/src/r_ctsu/r_ctsu.c"/>
        <file category="source" name="ra/fsp/src/r_rtc/r_rtc.c"/>
        <file category="source" name="ra/fsp/src/r_flash_lp/r_flash_lp.c"/>
        <file category="source" name="ra/fsp/src/r_dtc/r_dtc.c"/>
        <file category="source" name="ra/fsp/src/r_spi/r_spi.c"/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm85.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cachel1_armv7.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/pac_armv81.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm7.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/tz_context.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm3.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_compiler.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_armclang.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm35p.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/mpu_armv7.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_armcc.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm4.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm0.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_iccarm.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_armv81mml.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_armv8mml.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_sc000.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm55.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm1.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/mpu_armv8.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_sc300.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_gcc.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_version.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/pmu_armv8.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm23.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm33.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_cm0plus.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_armv8mbl.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/core_starmc1.h" path=""/>
        <file category="header" name="ra/arm/CMSIS_5/CMSIS/Core/Include/cmsis_armclang_ltm.h" path=""/>
        <file category="other" name="ra/arm/CMSIS_5/LICENSE.txt"/>
      </files>
    </component>
    <component Cclass="Flex Software" Cgroup="Build Configuration">
      <files>
        <file category="include" name="ra_cfg/fsp_cfg/"/>
        <file category="include" name="ra_cfg/fsp_cfg/bsp/"/>
        <file category="header" name="ra_cfg/fsp_cfg/r_iic_master_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_rtc_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_mcu_device_pn_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_mcu_device_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_pin_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_mcu_family_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/bsp_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/bsp/board_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_ioport_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_dtc_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_sci_uart_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_flash_lp_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_ctsu_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_spi_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/r_gpt_cfg.h" path=""/>
        <file category="header" name="ra_cfg/fsp_cfg/rm_touch_cfg.h" path=""/>
      </files>
    </component>
    <component Cclass="Flex Software" Cgroup="Generated Data">
      <files>
        <file category="include" name="ra_gen/"/>
        <file category="header" name="ra_gen/hal_data.h" path=""/>
        <file category="header" name="ra_gen/vector_data.h" path=""/>
        <file category="source" name="ra_gen/common_data.c"/>
        <file category="source" name="ra_gen/hal_data.c"/>
        <file category="header" name="ra_gen/bsp_clock_cfg.h" path=""/>
        <file category="source" name="ra_gen/main.c"/>
        <file category="source" name="ra_gen/vector_data.c"/>
        <file category="header" name="ra_gen/common_data.h" path=""/>
        <file category="source" name="ra_gen/pin_data.c"/>
      </files>
    </component>
    <component Cclass="Flex Software" Cgroup="Linker Script">
      <files>
        <file category="linkerScript" name="script/fsp.scat"/>
        <file category="other" name="script/ac6/fsp_keep.via"/>
      </files>
    </component>
  </components>
</package>
